/**
 * Router for handling mails -> forced emails from frontend, no mails that are generated by the backend
 * Created by Laurens Bittner and Thijs van der Vegt
 */
import Express from "express";
import mailController from "../Controllers/mailController.js";
import isLoggedIn from "../Middleware/is-logged-in.js";

const mailRouter = Express.Router();

/**
 * Where the route = "/mails"
 * You can POST a.k.a create a mail.
 */
mailRouter.post("/", mailController.post);

export default mailRouter